GetValueChirdNode/MainWindow.xaml

<Window x:Class="GetValueChirdNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:GetValueChirdNode.Models"
        Title="Get Value ChirdNode" Height="665.789" Width="1000" Background="{StaticResource Main}">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type self:ResultListNode}"  ItemsSource="{Binding Items}" x:Key="lv1">
            <TextBlock Text="{Binding NameNode}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type self:ResultListNode}" x:Key="lv2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="Red" FontFamily="Light" FontWeight="Light" Text="{Binding NameNode}" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Foreground="Green" FontFamily="Light" FontWeight="Light" Text="{Binding InerText}" FontSize="12" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Foreground="Black" FontFamily="Light" FontWeight="Light" Text="{Binding InerHtml}" FontSize="12" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtUri" Margin="10"/>
            <Button Grid.Column="1" Content="Get HTml" Margin="10" Click="btnGetHtml_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="10 0 0 0" Text="Thẻ: "/>
            <TextBox x:Name="txtTag" Width="60"/>
            <TextBlock Margin="10 0 0 0" Text="Thuộc tính: "/>
            <TextBox x:Name="txtAttri" Width="100"/>
            <TextBlock Margin="10 0 0 0" Text="Giá trị: "/>
            <TextBox x:Name="txtValue" Width="200"/>
            <CheckBox x:Name="checkMotGiaTri" Margin="10 0 0 0" Content="Trả về một giá trị " Checked="CheckMotGiaTri_Checked" Unchecked="CheckMotGiaTri_UnChecked"/>
            <CheckBox x:Name="checkRemoveText1" Margin="10 0 0 0" Content="Bỏ #text " />
            <CheckBox x:Name="checContain" Margin="10 0 0 0" Content="Contain " />
            <TextBox x:Name="txtIndexLayMotGiaTri" InputScope="Number" Width="50" IsEnabled="False"/>
            <Button x:Name="btnXuLy" Content="Xử lý" Width="50" IsEnabled="False" Margin="10 0 10 0" Click="btnXyLy_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 10">
            <TextBlock Margin="10 0 0 0" Text="Thứ tự: "/>
            <TextBox x:Name="txtIndexList" Width="60"/>
            <TextBlock Margin="10 0 0 0" Text="Thứ tự chird: "/>
            <TextBox x:Name="txtIndexChirdNode" Width="100"/>
            <TextBlock Margin="10 0 0 0" Text="Thuộc tính: "/>
            <TextBox x:Name="txtValueChird" Width="200"/>
            <CheckBox x:Name="checkListNode" Margin="10 0 10 0" Content="Lấy về list Node"/>
            <CheckBox x:Name="checkRmoveText" Margin="10 0 10 0" Content="Bỏ #text"/>
            <Button x:Name="btnGetValue" Content="Get Value" Width="100" IsEnabled="False" Margin="10 0 10 0" Click="btnGetValue_Click"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeViewListNode" Grid.Column="0" Background="Transparent" ItemTemplate="{StaticResource lv1}" SelectedItemChanged="treeViewListNode_SelectedItemChanged" >
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txblNameNode" FontFamily="Light" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10 0 10 0" Foreground="Red"/>
                    <TextBox x:Name="txtInnterText" Grid.Row="1" Margin="0 10 0 0" TextWrapping="Wrap"></TextBox>
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5"/>
                    <TextBox x:Name="txtInnterHtml" Grid.Row="3" Margin="0 10 0 0" TextWrapping="Wrap"></TextBox>
                    
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                <TextBox x:Name="txtContent" Grid.Row="2" Margin="0 10 0 0" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
     
    </Grid>
</Window>
